<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adtech.interview</groupId>
        <artifactId>coding-puzzle</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>coding-puzzle-part2</artifactId>
    <name>coding-puzzle-part2</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <isRunnableBinary>true</isRunnableBinary>
        <main.class>org.coding.puzzle.part2.Part2</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adtech.interview</groupId>
            <artifactId>coding-puzzle-part1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
